//about
.about 
  .btn-tab 
    width: 100%
    display: flex
    background-color: #ffffff
    &__item 
      width: 100%
      min-width: 80px
      color: #786464
      border-right: 0
      line-height: 45px
      display: block
      text-align: center
      font-size: 16px
      position: relative
      &:after 
        content: ''
        display: block
        position: absolute
        bottom: 0
        left: 0
        right: 0
        margin: auto
        width: 0
        height: 2px
        background-color: #6a3a3a
      
      &--active 
        color: #6a3a3a
        font-weight: 500
        transition: 0.4s
        &:after 
          width: 50px
          transition: 0.4s
        
      
    
  .editor-content
    color: #ffffff

//about-select
.about-select 
  width: 100%
  height: 54px
  background-color: #ffffff
  box-shadow: 0 2px 12px #ffc29894
  border-radius: 4px
  display: flex
  align-items: center
  padding: 0 $space-lg
  position: relative
  display: flex

  &__title 
    width: 100%
    .select-text 
      font-size: 12px
      color: #ababab
      padding-bottom: $space-xxs
      display: block
    
  
  &__sel 
    width: 100%
    height: 100%
    font-size: 14px
    background-color: transparent
    color: #6a3a3a
    text-align: left
    text-align-last: left
    padding-left: 0
  
  &:after 
    content: ''
    width: 15px
    height: 14px
    background-image: url('../images/common/demo/member/iconArrow@2x.png')
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    transform: rotate(-90deg)
  


.about-title 
  font-size: 16px
  color: #786464
  font-weight: normal
  margin: $space-sm 0
  .symbol-text,
  .symbol 
    vertical-align: middle
  

  .symbol 
    font-size: 8px
    padding-right: $space-sm
  
  & + .about-text 
    margin: 0 0 $space-sm
  

.about-img 
  width: 100%
  display: block

.about-text 
  font-size: 12px
  color: #786464
  line-height: 19px


.about-text-red 
  color: #ad0522

.about-text-strong 
  color: #6a3a3a
  font-weight: 600


.about-content 
  display: flex
  flex-direction: column
  flex: 1
  overflow-y: auto
  &__list 
    padding: $space-sm 0
    .about-title 
      display: inline-block
      font-size: 13px
    
  

.about-contact 
  background-color: #ffffff
  border-radius: $bod-default
  padding: $space-lg
  margin-top: $space-lg
  .contact-list 
    margin: 0
    padding: 0
    list-style: none
    &__item 
      display: flex
      align-items: center
      color: #515561
      & + .contact-list__item 
        padding-top: $space-sm
      
    
    &__img 
      width: 24px
      height: 24px
      display: block
    
    &__title 
      margin: 0
      font-size: 14px
      display: flex
      align-items: center
      &__text 
        padding-left: $space-xs
      
    
    &__content 
      font-size: 12px
    
  

