//animation
@keyframes bounceIn 
  from,20%,40%,60%,80%,
  to 
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
  0% 
    opacity: 0
    transform: scale3d(0.3, 0.3, 0.3)
  20% 
    transform: scale3d(1.1, 1.1, 1.1)
  40% 
    transform: scale3d(0.9, 0.9, 0.9)
  60% 
    opacity: 1
    transform: scale3d(1.03, 1.03, 1.03)
  80% 
    transform: scale3d(0.97, 0.97, 0.97)
  to 
    opacity: 1
    transform: scale3d(1, 1, 1)

//bounceInUp
@keyframes bounceInUp 
  0%,60%,75%,90%,
  to 
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
  0% 
    opacity: 0
    transform: translate3d(0, 3000px, 0) scaleY(1)
  60% 
    opacity: 1
    transform: translate3d(0, -20px, 0) scaleY(1)
  75% 
    transform: translate3d(0, 10px, 0) scaleY(1)
  90% 
    transform: translate3d(0, -5px, 0) scaleY(1)
  to 
    transform: translateZ(0)
  
//bounceInRight
@keyframes bounceInRight 
  0%,60%,75%,90%,
  to 
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
  0% 
    opacity: 0
    transform: translate3d(3000px, 0, 0) scaleX(1)
  60% 
    opacity: 1
    transform: translate3d(-25px, 0, 0) scaleX(1)
  75% 
    transform: translate3d(10px, 0, 0) scaleX(1)
  90% 
    transform: translate3d(-5px, 0, 0) scaleX(1)
  to 
    transform: translateZ(0)
  

//fade
@keyframes fade 
  from 
    opacity: 0
  to 
    opacity: 1
  


//zoomIn
@keyframes zoomIn 
  from 
    transform: scale(0)
    opacity: 0
  to 
    transform: scale(1)
    opacity: 1
  


//flipRotateY
@keyframes flipRotateY 
  0% 
    transform: rotateY(0deg)
  50% 
    transform: rotateY(180deg)
  1000% 
    transform: rotateY(0deg)
  


//move x
@keyframes BgMoveX 
  0% 
    background-position: 0 0
  100% 
    background-position: 50px 50px
  


//fadeInRight
@keyframes fadeInRight 
  0% 
    opacity: 0
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)
  to 
    opacity: 1
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
  


//fadeInTop
@keyframes fadeInTop 
  0% 
    opacity: 0
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
  to 
    opacity: 1
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
  
//refresh
@keyframes refresh 
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(360deg)
  

