.btn-primary
  color: #ffffff
  // background-color: #d4bba1
  background-image: url('../images/common/image/btn-primary-bg-sq@2x.png')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  &.btn-ghost 
    background: none
    border: 1px solid #4d8aff
    color: #4d8aff
    &:active 
      color: white
  &:disabled,
  &--disabled 
    pointer-events: none
    background-color: #eceef4
  &:active,
  &:hover
    background-color: #4d8aff !important
    border-color: #4d8aff !important
.btn-secondary
  color: #ffffff
  background-color: #ffc861
  &.btn-ghost 
    background: none
    border: 1px solid #ffc861
    color: #ffc861
    &:active 
      color: white
  &:disabled,
  &--disabled 
    pointer-events: none
    background-color: #eceef4
  &:active,
  &:hover
    background-color: #ffc861 !important
    border-color: #ffc861 !important
.btn-select
  color: #ffffff
  background-color: #eceef4
  &.btn-ghost 
    background: none
    border: 1px solid #eceef4
    color: #eceef4
    &:active 
      color: white
  &:disabled,
  &--disabled 
    pointer-events: none
    background-color: #eceef4
  &:active,
  &:hover 
    background-color: #4d8aff !important
    border-color: #4d8aff !important
.btn-cancel
  color: #ffffff
  background-color: #c6cbd9
  &.btn-ghost 
    background: none
    border: 1px solid rgba(255, 255, 255, 0.6)
    color: #909abb
    &:active 
      color: white
  &:disabled,
  &--disabled 
    pointer-events: none
    background-color: #909abb
  &:active,
  &:hover 
    background-color: #909abb !important
    border-color: #909abb !important
  