.carousel
  position: relative
  padding: 0px 16px
  &-indicators
    position: relative
    left: 0px
    display: flex
    align-items: center
    button
      border-radius: 10px
      width: 10px !important
      height: 10px !important
      border-bottom: solid 0px !important
      border-top: solid 0px !important
      opacity: 1 !important
  &-inner
    border-radius: 8px
    border: 1px solid transparent
    background: linear-gradient(to right, #FDEED1 0%, #F5CB9B 100%) border-box
  &-btns
    position: absolute
    right: 0px
    bottom: 0px
    color: white
    font-size: 30px
    .fa-angle-left,.fa-angle-right
      padding: 0px 5px
      background: #ffffff60
    .fa-angle-left
      margin: 0px 5px 15px 0px
    .fa-angle-right
      margin: 0px 15px 15px 5px
      



    