.el-icon 
  &.-icon_money_t 
    mask-image: url('../images/common/image/icon/icon_money_t@3x.png')
    background-color: #515561
  
  &.-icon_user 
    mask-image: url('../images/common/image/icon/icon_user@2x.png')
    background-color: rgba(255, 255, 255, 0.6)
  
  &.-icon_password 
    mask-image: url('../images/common/image/icon/icon_password@2x.png')
    background-color: rgba(255, 255, 255, 0.6)
  
  &.-icon_qrcode 
    mask-image: url('../images/common/image/icon/icon_qrcode@2x.png')
    background-color: rgba(255, 255, 255, 0.6)
  
  &.-icon_verification_code 
    mask-image: url('../images/common/image/icon/icon_verification_code@2x.png')
    background-color: rgba(255, 255, 255, 0.6)
  &.-icon_search
    mask-image: url('../images/common/image/icon/icon_navsearch@2x.png')
    background-color: #515561

