.el-radio 
  display: flex
  align-items: center
  cursor: pointer
  position: relative
  > .el-radio-input 
    display: none
    & + .el-radio-style 
      position: relative
      display: inline-block
      width: 20px
      height: 20px
      vertical-align: middle
      cursor: pointer
      &:before 
        content: ''
        position: absolute
        top: 0
        left: 0
        display: inline-block
        width: 20px
        height: 20px
        border-radius: $bod-circle
        border: 1px solid #ffc861
        box-sizing: border-box
      
      &:after 
        content: ''
        position: absolute
        display: none
        top: 3px
        left: 6px
        width: 7px
        height: 11px
        transform: rotate(45deg)
        border-right: 3px solid #ffffff
        border-bottom: 3px solid #ffffff
        background: none
        border-radius: 0
        box-sizing: border-box
      
      &:hover:before 
        border-color: lighteness(#ffc861, 20%)
      
      .el-radio-label 
        margin-left: $space-xs
    
    &:checked 
      & + .el-radio-style 
        &:before 
          border-color: #ffc861
          background-image: linear-gradient(170deg,#ffc861 50%,#ffc861 50%)
        
        &:after 
          display: block
      
      &[disabled] 
        & + .el-radio-style 
          &:before 
            border-color: #eceef4
            background-image: linear-gradient(170deg,#eceef4 50%,#eceef4 50%)
           
    &[disabled] 
      cursor: not-allowed
      & + .el-radio-style 
        cursor: not-allowed
        color: #eceef4
        &:hover,
        &:before,
        &:after 
          cursor: not-allowed
        
        &:hover:before 
          border-color: lighteness(#ffc861, 20%)
          animation-name: none
        
        &:before 
          border-color: lighteness(#ffc861, 35%)
        
  &.el-radio-lg 
    > .el-radio-input 
      & + .el-radio-style 
        width: 24px
        height: 24px
        &:before 
          width: 24px
          height: 24px
        
        &:after 
          top: 50%
          left: 50%
          width: 10px
          height: 10px
        
      
    
  

