.main-content
  position: relative
  display: flex
  flex-direction: column
  margin: 0 auto
  max-width: 576px
  height: 100%
  background-color: #404040
  &.-member
    background-color: #EBEDED
.scroll-content 
  overflow-y: auto
  height: 100%  
  padding-bottom: 62px
  &::-webkit-scrollbar 
    display: none
.layout-main
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto
  max-width: 576px
  overflow: hidden
.layout-content 
  width: 100%
  height: 100%
  flex: 1
  display: flex
  position: relative
  z-index: 1000
  flex-direction: column
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  @extend %safe-area-bottom
  &.-index
    background-image: url('../images/common/image/header-1.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    .com-inner
      padding-bottom: 0
    .com-inner__content
      flex: 1
  &.-fix-float
    // overflow-y: hidden
    .com-inner
      -webkit-user-drag: none
      // overflow-y: hidden
    .com-inner__content
      display: flex
      flex-direction: column
      flex: 1
      overflow-y: auto
      padding: 16px 16px
      -webkit-user-drag: none
    .float-element
      margin-bottom: 0
      input
        touch-action: none

  &--full 
    padding-bottom: 0
    margin-bottom: 0
  
.layout-outside 
  display: flex
  padding: 12px 0 60px
  flex: 1
  &__left 
    position: relative
    height: 100%
    width: auto
    flex-shrink: 0
    overflow-x: hidden
    overflow-y: auto
    padding-bottom: $space-sm
    padding-left: $space-md
    padding-right: $space-md
    &::-webkit-scrollbar 
      display: none /* 不顯示滾動條 */
    
  
  &__content 
    scroll-behavior: smooth
    -webkit-scroll-behavior: smooth
    transition: 1s
    position: relative
    flex: 1
    height: 100%
    overflow-x: hidden
    overflow-y: auto
    padding: $space-xs 0 $space-sm
    padding-right: $space-md
    &::-webkit-scrollbar 
      display: none /* 不顯示滾動條 */
    
  
  &.-region 
    overflow-y: auto
  
.inner-bg 
  background-image: linear-gradient(to bottom,#25366D 0%,#314BA4 50%,#25366D 100%)
  //background-image: url('../images/common/demo/index/index-bg.png')
  //background-size: cover
  //background-repeat: no-repeat
  //background-position: center


//雙欄格局,版型特殊處理
$region1: 0
$region2: 225px

.layout-tabbar 
  width: 100%
  align-items: center
  position: fixed
  right: 0
  bottom: 0
  left: 0
  margin: auto
  max-width: 576px
  z-index: 1700
  border-radius: 20px 20px 0 0
  background: linear-gradient(to bottom, #21357B 0%, #3C61E1 50%, #21357B 100%)

.tabbar 
  width: 100%
  height: 60px
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  z-index: 1700
  border-radius: 20px 20px 0 0
  border:2px
  border-bottom: 0px
  border-style: solid
  border-color: #DDC8B1
  background: linear-gradient(to bottom, #21357B 0%, #3C61E1 50%, #21357B 100%)
  // overflow: hidden
  // &:after 
  //   content: ''
  //   height: 60px
  //   background: linear-gradient(
  //     to bottom,
  //     #ffffffc2 0%,
  //     #ffffff55 6%,
  //     #ffffff26 29%,
  //     #ffffff00 29%,
  //     #ffffff26 74% #ffffff26 100%
  //   )
  //   position: absolute
  //   width: 100%
  //   left: 0
  //   right: 0
  //   bottom: 0
  //   z-index: -1
  // 
  &__item 
    width: 100%
    height: 100%
    text-decoration: none
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-top: 60px - 26px
    padding-bottom: $space-sm
    position: relative
    &.-center
      .tabbar__item__icon
        top: -20px
        width: 60px 
        height: 60px
    &__icon 
      width: 26px
      height: 26px
      margin: 0 auto
      overflow: hidden
      position: absolute
      top: $space-sm
      margin: auto

      .icon-img,
      .icon-img-active 
        width: 100%
        height: auto
        display: block
        margin: 0 auto
      
    

    .item-text 
      display: block
      font-size: 12px
      color: #EBE4C1
      margin-top: $space-xs
      padding:0px $space-xs
    

    &--center 
      .tabbar__item-icon 
        width: 48px
        height: 48px
        position: absolute
        top: -12px
        right: 0
        left: 0
        z-index: 100
      

      &:before 
        content: ''
        width: 60px
        height: 56px
        display: block
        background-color: #ffffff
        margin: 0 auto
        position: absolute
        top: 0
        right: 0
        left: 0
        z-index: 51
      
    &--active 
      .icon-img 
        display: none
        &--active 
          display: block
        
      
      .item-text 
        color: #EBE4C1
      
.com-inner 
  display: flex
  flex: 1
  flex-direction: column
  overflow-y: auto
  padding-bottom: 56px

  &__content 
    // display: flex
    // flex-direction: column
    // overflow-y: auto
    padding: $space-lg $space-lg $space-lg + 16px

    & + .com-inner__content-footer 
      padding: 0 $space-lg $space-xxxxl
    

    &.-scroll 
      overflow-y: auto
    
  

  &__content-footer 
    // display: flex
    // flex-direction: column
    padding: $space-xxxxl 0 0

    .btn + .btn 
      margin-top: $space-lg
    
  

  //component特殊組合
  .tab 
    flex: none
  

  .tab + .com-inner__content,
  .mywallet-filter + .com-inner__content,
  .order-filter + .com-inner__content,
  .order-filter + .order-info-list + .com-inner__content 
    display: flex
    flex-direction: column
    overflow-y: auto
  
  .mywallet-filter + .com-inner__content,
  .order-filter + .com-inner__content,
  .order-filter + .order-info-list + .com-inner__content 
    flex: 1
  
  
.layout-fixed 
  position: absolute
  top: 0
  right: 0
  margin: auto
  transition: 0.4s
  z-index: 1800

.layout-fab 
  position: fixed
  bottom: 24px
  right: 24px
  z-index: 1040


.tab,
.-scrollable 
  & + .com-inner 
    display: flex
    flex-direction: column
    flex: 1
  


.img-board + .com-inner__content 
  padding: 0
  display: flex
  flex: 1
  flex-direction: column
  overflow-y: auto
  padding: $space-lg $space-lg $space-lg + 20px
  //background-color: rgb(255 255 255 / 80%)
  border-radius: 12px
  //margin: $space-lg $space-lg $space-lg + 20px



