.entry 
  width: 100%
  height: 100%
  flex: 1
  display: flex
  position: relative
  z-index: 1000
  flex-direction: column
  overflow-y: auto
  background-image: url('../images/common/image/header-1.png')
  background-size: cover
  background-repeat: no-repeat
  .entry-brand 
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    padding-bottom: $space-md
    padding: $space-xxxxl $space-xxxxl $space-md
    &__logo 
      height: 58px
      .logo-icon 
        display: block
        height: 100%
        margin: 0 auto
      
    
    &__info 
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      padding-top: $space-sm
      text-align: center
      .info-text 
        max-width: 70%
        font-size: 14px
        color: #d4bba1
        padding: 0 $space-md
        margin: 0px
      
      &:before 
        content: ''
        width: 1%
        height: 1px
        flex-grow: 1
        background: linear-gradient(to left,#d4bba1 1%,#f8e9d8 99%)
      
      &:after 
        content: ''
        width: 1%
        height: 1px
        flex-grow: 1
        background: linear-gradient(to right,#d4bba1 1%,#f8e9d8 99%)
  &__content 
    flex: 1
    overflow-y: auto
    //background-image: url('../images/common/demo/login/registered_wappage.png')
    background-size: 100%
    background-position: left bottom
    background-repeat: no-repeat
  


.entry-form 
  position: relative
  margin: 0px 16px 16px
  border-radius: 10px
  border: 1px solid transparent
  background: linear-gradient(to right, #fdeed1 0%, #f5cb9b 100%) border-box
  //background-color: rgba(166,174,202,0.08)
  overflow: hidden
  &__main 
    position: relative
    flex: 1
    // min-height: 444px
    min-height: 60vh
    padding: $space-lg
    border-radius: 10px
    // overflow: hidden
    // background-color: rgba(228,231,241,0.8)
    background: transparent linear-gradient(180deg,#5a7efa 0%,#375ad3 6%,#3353c1 40%,#375ad3 74%,#3c61e1 96%,#21357b 100%) 0% 0% no-repeat

    &:before 
      content: ''
      position: absolute
      top: 0px
      right: 0px
      bottom: 0px
      width: 12%
      background-color: hsla(0,0%,100%,0.3)
      transition: width 0.3s ease-in-out
    
    &.-forgot
      &:before
        background-color: transparent
      .main-login
        opacity: 1
        padding-right: 0px
        transform: translate(0px, 0px)
        &__title
          transform: translate(0px, 0px)

    &--active 
      &:before 
        width: calc(100% - 12%)
      
    
    .entry-btn-rt,
    .entry-btn-lf 
      position: absolute
      top: 0px
      bottom: 0px
      z-index: 1
      display: flex
      flex-direction: column
      align-items: center
      width: 12%
      padding-top: 60px
      &--active
        z-index: 2
    
    .entry-btn-rt 
      right: 0px
      &__icon 
        width: 24px
        height: 24px
        margin-bottom: $space-xs
        opacity: 0
        transition: all 0.1s ease-in-out
        mask-image: url('../images/common/image/icon/icon_login@2x.png')
        mask-size: contain
        mask-position: center
        mask-repeat: no-repeat
        background-color: #ffffff
      
      &__text 
        display: flex
        align-items: center
        font-size: 14px
        font-weight: 500
        letter-spacing: 12px
        color: #ffffff
        text-align: center
        width: 18px
        line-height: 22px
        // writing-mode: tb-rl
        // -webkit-writing-mode: vertical-rl
        // writing-mode: vertical-rl
        // writing-mode: tb-rl
        opacity: 0
        transition: all 0.1s ease-in-out
        transform: translate(-10px, -24px)
      
      &--active 
        .entry-btn-rt__icon 
          opacity: 1
        
        .entry-btn-rt__text 
          opacity: 1
          transform: translate(0px, 0px)
        
      
    
    .entry-btn-lf 
      left: 0px
      &__icon 
        width: 24px
        height: 24px
        margin-bottom: $space-xs
        opacity: 0
        transition: all 0.1s ease-in-out
        mask-image: url('../images/common/image/icon/icon_registered@2x.png')
        mask-size: contain
        mask-position: center
        mask-repeat: no-repeat
        background-color: #ffffff
      
      &__text 
        display: flex
        align-items: center
        font-size: 14px
        font-weight: 500
        letter-spacing: 12px
        color: #ffffff
        text-align: center
        width: 18px
        line-height: 22px
        // writing-mode: tb-rl
        // -webkit-writing-mode: vertical-rl
        // writing-mode: vertical-rl
        // writing-mode: tb-rl
        opacity: 0
        transition: all 0.1s ease-in-out
        transform: translate(10px, -24px)
      
      &--active 
        .entry-btn-lf__icon 
          opacity: 1
        
        .entry-btn-lf__text 
          opacity: 1
          transform: translate(0px, 0px)
        
      
    
    .main-login,
    .main-reg 
      position: relative
      z-index: 1
      transition: all 0.1s ease-in-out
      &__title 
        font-size: 16px
        font-weight: 600
        color: #ffffff
        text-align: center
        padding-bottom: $space-md
        transition: all 0.1s ease-in-out

      .com-cell 
        padding: 0px
        padding-top: 8px
        &__form 
          min-height: 40px
          padding: $space-sm 0px
          border-bottom: 1px solid rgba(255, 255, 255, 0.6)
        &:first-child 
          padding-top: 0px
        
      
      .btn 
        border-radius: 4px
        &--disabled 
          background-color: #ffffff !important
          color: #909abb !important
        
      
      .btn + .btn 
        margin-top: $space-sm
      
      .contact 
        display: flex
        align-items: center
        padding: $space-md 0px
        &__btn 
          display: flex
          align-items: center
          margin-left: auto
          .btn-icon 
            width: 24px
            height: 24px
            background-image: url('../images/common/image/icon/ic_cs@2x.png')
            background-size: contain
            background-position: center
          
          .btn-text 
            font-size: 12px
            color: #c5c8d1
            padding-left: $space-xs
          
        
      
      .try-btn 
        display: block
        width: 100%
        font-size: 12px
        padding: $space-xxxxl 0px $space-md
        color: #c5c8d1
        text-align: center
      
    
    .main-login 
      padding-right: 12%
      opacity: 0
      transform-origin: bottom left
      transform: translate(12%, 0px)
      // transform: translate(-12%, 0px)
      &__title 
        transform-origin: bottom left
        transform: translate(-110px, 0px)
      
      &--active 
        opacity: 1
        transform: translate(0px, 0px)
        .main-login__title 
          transform: translate(0px, 0px)
      .com-cell
        .el-input
          font-size: 12px
          color: #ffffff  
          &::placeholder
            font-size: 12px
      
    
    .main-reg 
      padding-left: 12%
      opacity: 0
      transform-origin: top right
      transform: translate(-12%, 0px)
      // transform: translate(12%, 0px)
      &__title 
        transform-origin: bottom left
        transform: translate(110px, 0px)
      
      &--active 
        opacity: 1
        transform: translate(0px, 0px)
        .main-reg__title 
          transform: translate(0px, 0px)
      .com-cell
        .el-icon
          //background-color: #3557ca
        .el-input
          font-size: 12px 
          color: #ffffff
          &::placeholder
            font-size: 12px
            color: rgba(255, 255, 255, 0.6) 
        .el-value
          &__reveal,
          &__clear
            background-color: rgba(255, 255, 255, 0.6)
        &__verify
          .verify-icon
            background-color: #c5c8d1
          .verify-text
            color: #c5c8d1
    
  

