.maintain
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    &__img
        width: 100%
    &__title
        color: #ebe4c1
    &__text
        margin: 0
        color: #ccc5a4