.nav 
  width: 100%
  height: 44px
  background-color: transparent
  display: flex
  z-index: 1800
  position: relative

  &__left,
  &__right 
    display: flex
    align-items: center
    z-index: 1700

    .img 
      height: 50px
    
  

  &__left 
    margin-right: auto
    .btn-return,
    .btn-close,
    .btn-login 
      height: 100%
      display: flex
      align-items: center
      padding: 0 $space-lg
    
    .btn-login 
      color: #dc6b13
    
    .img 
      width: 24px
      height: 24px
      mask-size: contain
      mask-position: center
      mask-repeat: no-repeat
    
    .btn-return 
      .img 
        mask-image: url('../images/common/image/icon/icon_picker_left@2x.png')
        background-color: #ffffff
      
    
  

  &__right 
    margin-left: auto
    .btn-search 
      height: 100%
      display: flex
      align-items: center
      padding: 0 $space-lg
      .img 
        width: 24px
        height: 24px
        mask-image: url('../images/common/image/icon/icon_navsearch@2x.png')
        mask-size: contain
        mask-position: center
        mask-repeat: no-repeat
        background-color: #515561
      
    
  

  &__logo 
    display: flex
    align-items: center
    justify-content: center
    font-size: 18px
    font-weight: 600
    color: #ffffff
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    z-index: 1600

    img 
      height: 50px
    

    //title with dropdown btn
    .nav-dropdown 
      padding: $space-md $space-sm
      &__title 
        font-size: 20px
        color: #ffffff
      
      &__img 
        width: 14px
        height: 9px
      
    
    .logo-text 
      font-size: 18px
      color: #ffffff
    
  

  .nav-search 
    width: 100%
    display: flex
    align-items: center
    @include position-v(0, 0, 0, inherit)
    transition: 0.4s
    z-index: 1850
    .search 
      margin: 0 $space-lg
    
  

  .count 
    position: relative
    padding: 0 $space-lg
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    &:before 
      content: ''
      width: 10px
      height: 10px
      border-radius: $bod-circle
      background-color: #fe9d52
      position: absolute
      top: 14px
      right: 12px
      opacity: 0
    
    &__icon 
      height: 15px
    
    &--unread:before 
      transition: 0.4s
      opacity: 1
    
  
  .file,
  .refresh,
  .wcr-setting,
  .wcr-users 
    position: relative
    padding: 0 $space-lg
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    &__icon 
      width: 24px
      height: 24px
      mask-size: contain
      mask-position: center
      mask-repeat: no-repeat
    
  
  .file 
    &__icon 
      mask-image: url('../images/common/image/icon/ic_imfo@2x.png')
      background-color: #ffffff
    
  

  .hb-teach,
  .hb-rule 
    position: relative
    padding: 0 $space-sm
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    &__icon 
      height: 24px
    
  

  .wcr-setting 
    padding-right: $space-xs
  
  .wcr-users 
    padding-left: $space-xs
  

  .hb-teach__text,
  .hb-rule__text 
    padding-left: $space-xs
    font-size: 14px
    color: #ffffff
  
  .explain 
    width: 52px
    height: 30px
    text-align: center
    line-height: 30px
    font-size: 14px
    border-radius: 4px
    border: 1px solid #ffffff
    color: #ffffff
    margin-right: $space-md
  
  .filter 
    position: relative
    padding: 0 $space-lg
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    color: #ffffff
    &__text 
      padding-right: $space-sm
      font-size: 14px
      #ffffff-space: nowrap
    
    &__icon 
      width: 24px
      height: 24px
      mask-image: url('../images/common/image/icon/icon_navfilter@2x.png')
      mask-size: contain
      mask-position: center
      mask-repeat: no-repeat
      background-color: #ffffff
    
  
  .select 
    position: relative
    padding: 0 $space-lg
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    color: #ffffff
    &__text 
      padding-left: $space-sm
      font-size: 14px
    
    &__icon 
      height: 16px
    
.glow-bg 
  position: relative
  overflow: hidden
  // &:before 
  //   content: ''
  //   background: radial-gradient(
  //     circle at 50% $nav-h * 1.5,
  //     #ffffff 0%,
  //     #ffffff 72%,
  //     #ffffff 100%
  //   )
  //   width: 100%
  //   height: inherit
  //   @include position-v(0, 0, 0, 0)
  // 
  &:before 
    content: ''
    @include position-v(0, 0, 0, 0)
    width: 100%
    height: inherit
    background: transparent linear-gradient(180deg, #1d3b72 0%,#1e3f76 48%,#1c458b 69%,#3c61e1 96%,#3c61e1 98%,#274174 100%)

.glow-bg-radius 
  width: 100%
  height: 133px
  // background: radial-gradient(
  //   circle at 50% 123px * 1.5,
  //   #ffffff 0%,
  //   #ffffff 72%,
  //   #ffffff 100%
  // )
  background-image: url('../images/common/image/status_bg.png')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  border-radius: 0 0 0 40px
  overflow: hidden
  @include position-v(0, 0, auto, 0)
 

//member-nav背景
.navimg-board 
  position: relative
  z-index: 1000
  &:before 
    content: ''
    width: 100%
    height: 263px - 44px
    position: absolute
    top: 0
    right: 0
    left: 0
    margin: auto
    background-image: url('../images/common/image/header-1.png')
    background-size: 100%
    background-repeat: no-repeat
    background-position: center
    
.navimg-up-board 
  position: relative
  z-index: 1000
  &:before 
    content: ''
    width: 100%
    height: 176px - 44px
    position: absolute
    top: 0
    right: 0
    left: 0
    margin: auto
    background-image: url('../images/common/image/header-1.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center