.d-inline 
  display: inline !important

.d-inline-block 
  display: inline-block !important

.d-block 
  display: block !important

.d-grid 
  display: grid !important

.d-table 
  display: table !important

.d-table-row 
  display: table-row !important

.d-table-cell 
  display: table-cell !important

.d-flex 
  display: flex !important

.d-inline-flex 
  display: inline-flex !important

.d-none 
  display: none !important

.row 
  --bs-gutter-x: 1.5rem
  --bs-gutter-y: 0
  display: flex
  flex-wrap: wrap
  margin-top: calc(-1 * var(--bs-gutter-y))
  margin-right: calc(-0.5 * var(--bs-gutter-x))
  margin-left: calc(-0.5 * var(--bs-gutter-x))

.row > * 
  flex-shrink: 0
  width: 100%
  max-width: 100%
  padding-right: calc(var(--bs-gutter-x) * 0.5)
  padding-left: calc(var(--bs-gutter-x) * 0.5)
  margin-top: var(--bs-gutter-y)

.col 
  flex: 1 0 0%

.row-cols-auto > * 
  flex: 0 0 auto
  width: auto

.row-cols-1 > * 
  flex: 0 0 auto
  width: 100%

.row-cols-2 > * 
  flex: 0 0 auto
  width: 50%

.row-cols-3 > * 
  flex: 0 0 auto
  width: 33.3333333333%

.row-cols-4 > * 
  flex: 0 0 auto
  width: 25%

.row-cols-5 > * 
  flex: 0 0 auto
  width: 20%

.row-cols-6 > * 
  flex: 0 0 auto
  width: 16.6666666667%

.col-auto 
  flex: 0 0 auto
  width: auto

.col-1 
  flex: 0 0 auto
  width: 8.33333333%

.col-2 
  flex: 0 0 auto
  width: 16.66666667%

.col-3 
  flex: 0 0 auto
  width: 25%

.col-4 
  flex: 0 0 auto
  width: 33.33333333%

.col-5 
  flex: 0 0 auto
  width: 41.66666667%

.col-6 
  flex: 0 0 auto
  width: 50%

.col-7 
  flex: 0 0 auto
  width: 58.33333333%

.col-8 
  flex: 0 0 auto
  width: 66.66666667%

.col-9 
  flex: 0 0 auto
  width: 75%

.col-10 
  flex: 0 0 auto
  width: 83.33333333%

.col-11 
  flex: 0 0 auto
  width: 91.66666667%

.col-12 
  flex: 0 0 auto
  width: 100%

.col-33 
  width: 33.333%

.col-25 
  width: 25%

.col-50 
  width: 50%

//.grid-cols-2
//  grid-template-columns: repeat(2,minmax(0,1fr))

//.grid-rows-6
//  grid-template-rows: repeat(6,minmax(0,1fr))

//.h-\[calc\(100\%-50px\)\]
//  height: calc(100% - 50px)

.offset-1 
  margin-left: 8.33333333%

.offset-2 
  margin-left: 16.66666667%

.offset-3 
  margin-left: 25%

.offset-4 
  margin-left: 33.33333333%

.offset-5 
  margin-left: 41.66666667%

.offset-6 
  margin-left: 50%

.offset-7 
  margin-left: 58.33333333%

.offset-8 
  margin-left: 66.66666667%

.offset-9 
  margin-left: 75%

.offset-10 
  margin-left: 83.33333333%

.offset-11 
  margin-left: 91.66666667%

.g-0,
.gx-0 
  --bs-gutter-x: 0

.g-0,
.gy-0 
  --bs-gutter-y: 0

.g-1,
.gx-1 
  --bs-gutter-x: 0.25rem

.g-1,
.gy-1 
  --bs-gutter-y: 0.25rem

.g-2,
.gx-2 
  --bs-gutter-x: 0.5rem

.g-2,
.gy-2 
  --bs-gutter-y: 0.5rem

.g-3,
.gx-3 
  --bs-gutter-x: 1rem

.g-3,
.gy-3 
  --bs-gutter-y: 1rem

.g-4,
.gx-4 
  --bs-gutter-x: 1.5rem

.g-4,
.gy-4 
  --bs-gutter-y: 1.5rem

.g-5,
.gx-5 
  --bs-gutter-x: 3rem

.g-5,
.gy-5 
  --bs-gutter-y: 3rem

@media (min-width: 576px) 
  .col-sm 
    flex: 1 0 0%
  
  .row-cols-sm-auto > * 
    flex: 0 0 auto
    width: auto
  
  .row-cols-sm-1 > * 
    flex: 0 0 auto
    width: 100%
  
  .row-cols-sm-2 > * 
    flex: 0 0 auto
    width: 50%
  
  .row-cols-sm-3 > * 
    flex: 0 0 auto
    width: 33.3333333333%
  
  .row-cols-sm-4 > * 
    flex: 0 0 auto
    width: 25%
  
  .row-cols-sm-5 > * 
    flex: 0 0 auto
    width: 20%
  
  .row-cols-sm-6 > * 
    flex: 0 0 auto
    width: 16.6666666667%
  
  .col-sm-auto 
    flex: 0 0 auto
    width: auto
  
  .col-sm-1 
    flex: 0 0 auto
    width: 8.33333333%
  
  .col-sm-2 
    flex: 0 0 auto
    width: 16.66666667%
  
  .col-sm-3 
    flex: 0 0 auto
    width: 25%
  
  .col-sm-4 
    flex: 0 0 auto
    width: 33.33333333%
  
  .col-sm-5 
    flex: 0 0 auto
    width: 41.66666667%
  
  .col-sm-6 
    flex: 0 0 auto
    width: 50%
  
  .col-sm-7 
    flex: 0 0 auto
    width: 58.33333333%
  
  .col-sm-8 
    flex: 0 0 auto
    width: 66.66666667%
  
  .col-sm-9 
    flex: 0 0 auto
    width: 75%
  
  .col-sm-10 
    flex: 0 0 auto
    width: 83.33333333%
  
  .col-sm-11 
    flex: 0 0 auto
    width: 91.66666667%
  
  .col-sm-12 
    flex: 0 0 auto
    width: 100%
  
  .offset-sm-0 
    margin-left: 0
  
  .offset-sm-1 
    margin-left: 8.33333333%
  
  .offset-sm-2 
    margin-left: 16.66666667%
  
  .offset-sm-3 
    margin-left: 25%
  
  .offset-sm-4 
    margin-left: 33.33333333%
  
  .offset-sm-5 
    margin-left: 41.66666667%
  
  .offset-sm-6 
    margin-left: 50%
  
  .offset-sm-7 
    margin-left: 58.33333333%
  
  .offset-sm-8 
    margin-left: 66.66666667%
  
  .offset-sm-9 
    margin-left: 75%
  
  .offset-sm-10 
    margin-left: 83.33333333%
  
  .offset-sm-11 
    margin-left: 91.66666667%
  
  .g-sm-0,
  .gx-sm-0 
    --bs-gutter-x: 0
  
  .g-sm-0,
  .gy-sm-0 
    --bs-gutter-y: 0
  
  .g-sm-1,
  .gx-sm-1 
    --bs-gutter-x: 0.25rem
  
  .g-sm-1,
  .gy-sm-1 
    --bs-gutter-y: 0.25rem
  
  .g-sm-2,
  .gx-sm-2 
    --bs-gutter-x: 0.5rem
  
  .g-sm-2,
  .gy-sm-2 
    --bs-gutter-y: 0.5rem
  
  .g-sm-3,
  .gx-sm-3 
    --bs-gutter-x: 1rem
  
  .g-sm-3,
  .gy-sm-3 
    --bs-gutter-y: 1rem
  
  .g-sm-4,
  .gx-sm-4 
    --bs-gutter-x: 1.5rem
  
  .g-sm-4,
  .gy-sm-4 
    --bs-gutter-y: 1.5rem
  
  .g-sm-5,
  .gx-sm-5 
    --bs-gutter-x: 3rem
  
  .g-sm-5,
  .gy-sm-5 
    --bs-gutter-y: 3rem
  

@media (min-width: 768px) 
  .col-md 
    flex: 1 0 0%
  
  .row-cols-md-auto > * 
    flex: 0 0 auto
    width: auto
  
  .row-cols-md-1 > * 
    flex: 0 0 auto
    width: 100%
  
  .row-cols-md-2 > * 
    flex: 0 0 auto
    width: 50%
  
  .row-cols-md-3 > * 
    flex: 0 0 auto
    width: 33.3333333333%
  
  .row-cols-md-4 > * 
    flex: 0 0 auto
    width: 25%
  
  .row-cols-md-5 > * 
    flex: 0 0 auto
    width: 20%
  
  .row-cols-md-6 > * 
    flex: 0 0 auto
    width: 16.6666666667%
  
  .col-md-auto 
    flex: 0 0 auto
    width: auto
  
  .col-md-1 
    flex: 0 0 auto
    width: 8.33333333%
  
  .col-md-2 
    flex: 0 0 auto
    width: 16.66666667%
  
  .col-md-3 
    flex: 0 0 auto
    width: 25%
  
  .col-md-4 
    flex: 0 0 auto
    width: 33.33333333%
  
  .col-md-5 
    flex: 0 0 auto
    width: 41.66666667%
  
  .col-md-6 
    flex: 0 0 auto
    width: 50%
  
  .col-md-7 
    flex: 0 0 auto
    width: 58.33333333%
  
  .col-md-8 
    flex: 0 0 auto
    width: 66.66666667%
  
  .col-md-9 
    flex: 0 0 auto
    width: 75%
  
  .col-md-10 
    flex: 0 0 auto
    width: 83.33333333%
  
  .col-md-11 
    flex: 0 0 auto
    width: 91.66666667%
  
  .col-md-12 
    flex: 0 0 auto
    width: 100%
  
  .offset-md-0 
    margin-left: 0
  
  .offset-md-1 
    margin-left: 8.33333333%
  
  .offset-md-2 
    margin-left: 16.66666667%
  
  .offset-md-3 
    margin-left: 25%
  
  .offset-md-4 
    margin-left: 33.33333333%
  
  .offset-md-5 
    margin-left: 41.66666667%
  
  .offset-md-6 
    margin-left: 50%
  
  .offset-md-7 
    margin-left: 58.33333333%
  
  .offset-md-8 
    margin-left: 66.66666667%
  
  .offset-md-9 
    margin-left: 75%
  
  .offset-md-10 
    margin-left: 83.33333333%
  
  .offset-md-11 
    margin-left: 91.66666667%
  
  .g-md-0,
  .gx-md-0 
    --bs-gutter-x: 0
  
  .g-md-0,
  .gy-md-0 
    --bs-gutter-y: 0
  
  .g-md-1,
  .gx-md-1 
    --bs-gutter-x: 0.25rem
  
  .g-md-1,
  .gy-md-1 
    --bs-gutter-y: 0.25rem
  
  .g-md-2,
  .gx-md-2 
    --bs-gutter-x: 0.5rem
  
  .g-md-2,
  .gy-md-2 
    --bs-gutter-y: 0.5rem
  
  .g-md-3,
  .gx-md-3 
    --bs-gutter-x: 1rem
  
  .g-md-3,
  .gy-md-3 
    --bs-gutter-y: 1rem
  
  .g-md-4,
  .gx-md-4 
    --bs-gutter-x: 1.5rem
  
  .g-md-4,
  .gy-md-4 
    --bs-gutter-y: 1.5rem
  
  .g-md-5,
  .gx-md-5 
    --bs-gutter-x: 3rem
  
  .g-md-5,
  .gy-md-5 
    --bs-gutter-y: 3rem
  

@media (min-width: 992px) 
  .col-lg 
    flex: 1 0 0%
  
  .row-cols-lg-auto > * 
    flex: 0 0 auto
    width: auto
  
  .row-cols-lg-1 > * 
    flex: 0 0 auto
    width: 100%
  
  .row-cols-lg-2 > * 
    flex: 0 0 auto
    width: 50%
  
  .row-cols-lg-3 > * 
    flex: 0 0 auto
    width: 33.3333333333%
  
  .row-cols-lg-4 > * 
    flex: 0 0 auto
    width: 25%
  
  .row-cols-lg-5 > * 
    flex: 0 0 auto
    width: 20%
  
  .row-cols-lg-6 > * 
    flex: 0 0 auto
    width: 16.6666666667%
  
  .col-lg-auto 
    flex: 0 0 auto
    width: auto
  
  .col-lg-1 
    flex: 0 0 auto
    width: 8.33333333%
  
  .col-lg-2 
    flex: 0 0 auto
    width: 16.66666667%
  
  .col-lg-3 
    flex: 0 0 auto
    width: 25%
  
  .col-lg-4 
    flex: 0 0 auto
    width: 33.33333333%
  
  .col-lg-5 
    flex: 0 0 auto
    width: 41.66666667%
  
  .col-lg-6 
    flex: 0 0 auto
    width: 50%
  
  .col-lg-7 
    flex: 0 0 auto
    width: 58.33333333%
  
  .col-lg-8 
    flex: 0 0 auto
    width: 66.66666667%
  
  .col-lg-9 
    flex: 0 0 auto
    width: 75%
  
  .col-lg-10 
    flex: 0 0 auto
    width: 83.33333333%
  
  .col-lg-11 
    flex: 0 0 auto
    width: 91.66666667%
  
  .col-lg-12 
    flex: 0 0 auto
    width: 100%
  
  .offset-lg-0 
    margin-left: 0
  
  .offset-lg-1 
    margin-left: 8.33333333%
  
  .offset-lg-2 
    margin-left: 16.66666667%
  
  .offset-lg-3 
    margin-left: 25%
  
  .offset-lg-4 
    margin-left: 33.33333333%
  
  .offset-lg-5 
    margin-left: 41.66666667%
  
  .offset-lg-6 
    margin-left: 50%
  
  .offset-lg-7 
    margin-left: 58.33333333%
  
  .offset-lg-8 
    margin-left: 66.66666667%
  
  .offset-lg-9 
    margin-left: 75%
  
  .offset-lg-10 
    margin-left: 83.33333333%
  
  .offset-lg-11 
    margin-left: 91.66666667%
  
  .g-lg-0,
  .gx-lg-0 
    --bs-gutter-x: 0
  
  .g-lg-0,
  .gy-lg-0 
    --bs-gutter-y: 0
  
  .g-lg-1,
  .gx-lg-1 
    --bs-gutter-x: 0.25rem
  
  .g-lg-1,
  .gy-lg-1 
    --bs-gutter-y: 0.25rem
  
  .g-lg-2,
  .gx-lg-2 
    --bs-gutter-x: 0.5rem
  
  .g-lg-2,
  .gy-lg-2 
    --bs-gutter-y: 0.5rem
  
  .g-lg-3,
  .gx-lg-3 
    --bs-gutter-x: 1rem
  
  .g-lg-3,
  .gy-lg-3 
    --bs-gutter-y: 1rem
  
  .g-lg-4,
  .gx-lg-4 
    --bs-gutter-x: 1.5rem
  
  .g-lg-4,
  .gy-lg-4 
    --bs-gutter-y: 1.5rem
  
  .g-lg-5,
  .gx-lg-5 
    --bs-gutter-x: 3rem
  
  .g-lg-5,
  .gy-lg-5 
    --bs-gutter-y: 3rem
  

@media (min-width: 1200px) 
  .col-xl 
    flex: 1 0 0%
  
  .row-cols-xl-auto > * 
    flex: 0 0 auto
    width: auto
  
  .row-cols-xl-1 > * 
    flex: 0 0 auto
    width: 100%
  
  .row-cols-xl-2 > * 
    flex: 0 0 auto
    width: 50%
  
  .row-cols-xl-3 > * 
    flex: 0 0 auto
    width: 33.3333333333%
  
  .row-cols-xl-4 > * 
    flex: 0 0 auto
    width: 25%
  
  .row-cols-xl-5 > * 
    flex: 0 0 auto
    width: 20%
  
  .row-cols-xl-6 > * 
    flex: 0 0 auto
    width: 16.6666666667%
  
  .col-xl-auto 
    flex: 0 0 auto
    width: auto
  
  .col-xl-1 
    flex: 0 0 auto
    width: 8.33333333%
  
  .col-xl-2 
    flex: 0 0 auto
    width: 16.66666667%
  
  .col-xl-3 
    flex: 0 0 auto
    width: 25%
  
  .col-xl-4 
    flex: 0 0 auto
    width: 33.33333333%
  
  .col-xl-5 
    flex: 0 0 auto
    width: 41.66666667%
  
  .col-xl-6 
    flex: 0 0 auto
    width: 50%
  
  .col-xl-7 
    flex: 0 0 auto
    width: 58.33333333%
  
  .col-xl-8 
    flex: 0 0 auto
    width: 66.66666667%
  
  .col-xl-9 
    flex: 0 0 auto
    width: 75%
  
  .col-xl-10 
    flex: 0 0 auto
    width: 83.33333333%
  
  .col-xl-11 
    flex: 0 0 auto
    width: 91.66666667%
  
  .col-xl-12 
    flex: 0 0 auto
    width: 100%
  
  .offset-xl-0 
    margin-left: 0
  
  .offset-xl-1 
    margin-left: 8.33333333%
  
  .offset-xl-2 
    margin-left: 16.66666667%
  
  .offset-xl-3 
    margin-left: 25%
  
  .offset-xl-4 
    margin-left: 33.33333333%
  
  .offset-xl-5 
    margin-left: 41.66666667%
  
  .offset-xl-6 
    margin-left: 50%
  
  .offset-xl-7 
    margin-left: 58.33333333%
  
  .offset-xl-8 
    margin-left: 66.66666667%
  
  .offset-xl-9 
    margin-left: 75%
  
  .offset-xl-10 
    margin-left: 83.33333333%
  
  .offset-xl-11 
    margin-left: 91.66666667%
  
  .g-xl-0,
  .gx-xl-0 
    --bs-gutter-x: 0
  
  .g-xl-0,
  .gy-xl-0 
    --bs-gutter-y: 0
  
  .g-xl-1,
  .gx-xl-1 
    --bs-gutter-x: 0.25rem
  
  .g-xl-1,
  .gy-xl-1 
    --bs-gutter-y: 0.25rem
  
  .g-xl-2,
  .gx-xl-2 
    --bs-gutter-x: 0.5rem
  
  .g-xl-2,
  .gy-xl-2 
    --bs-gutter-y: 0.5rem
  
  .g-xl-3,
  .gx-xl-3 
    --bs-gutter-x: 1rem
  
  .g-xl-3,
  .gy-xl-3 
    --bs-gutter-y: 1rem
  
  .g-xl-4,
  .gx-xl-4 
    --bs-gutter-x: 1.5rem
  
  .g-xl-4,
  .gy-xl-4 
    --bs-gutter-y: 1.5rem
  
  .g-xl-5,
  .gx-xl-5 
    --bs-gutter-x: 3rem
  
  .g-xl-5,
  .gy-xl-5 
    --bs-gutter-y: 3rem
  

@media (min-width: 1400px) 
  .col-xxl 
    flex: 1 0 0%
  
  .row-cols-xxl-auto > * 
    flex: 0 0 auto
    width: auto
  
  .row-cols-xxl-1 > * 
    flex: 0 0 auto
    width: 100%
  
  .row-cols-xxl-2 > * 
    flex: 0 0 auto
    width: 50%
  
  .row-cols-xxl-3 > * 
    flex: 0 0 auto
    width: 33.3333333333%
  
  .row-cols-xxl-4 > * 
    flex: 0 0 auto
    width: 25%
  
  .row-cols-xxl-5 > * 
    flex: 0 0 auto
    width: 20%
  
  .row-cols-xxl-6 > * 
    flex: 0 0 auto
    width: 16.6666666667%
  
  .col-xxl-auto 
    flex: 0 0 auto
    width: auto
  
  .col-xxl-1 
    flex: 0 0 auto
    width: 8.33333333%
  
  .col-xxl-2 
    flex: 0 0 auto
    width: 16.66666667%
  
  .col-xxl-3 
    flex: 0 0 auto
    width: 25%
  
  .col-xxl-4 
    flex: 0 0 auto
    width: 33.33333333%
  
  .col-xxl-5 
    flex: 0 0 auto
    width: 41.66666667%
  
  .col-xxl-6 
    flex: 0 0 auto
    width: 50%
  
  .col-xxl-7 
    flex: 0 0 auto
    width: 58.33333333%
  
  .col-xxl-8 
    flex: 0 0 auto
    width: 66.66666667%
  
  .col-xxl-9 
    flex: 0 0 auto
    width: 75%
  
  .col-xxl-10 
    flex: 0 0 auto
    width: 83.33333333%
  
  .col-xxl-11 
    flex: 0 0 auto
    width: 91.66666667%
  
  .col-xxl-12 
    flex: 0 0 auto
    width: 100%
  
  .offset-xxl-0 
    margin-left: 0
  
  .offset-xxl-1 
    margin-left: 8.33333333%
  
  .offset-xxl-2 
    margin-left: 16.66666667%
  
  .offset-xxl-3 
    margin-left: 25%
  
  .offset-xxl-4 
    margin-left: 33.33333333%
  
  .offset-xxl-5 
    margin-left: 41.66666667%
  
  .offset-xxl-6 
    margin-left: 50%
  
  .offset-xxl-7 
    margin-left: 58.33333333%
  
  .offset-xxl-8 
    margin-left: 66.66666667%
  
  .offset-xxl-9 
    margin-left: 75%
  
  .offset-xxl-10 
    margin-left: 83.33333333%
  
  .offset-xxl-11 
    margin-left: 91.66666667%
  
  .g-xxl-0,
  .gx-xxl-0 
    --bs-gutter-x: 0
  
  .g-xxl-0,
  .gy-xxl-0 
    --bs-gutter-y: 0
  
  .g-xxl-1,
  .gx-xxl-1 
    --bs-gutter-x: 0.25rem
  
  .g-xxl-1,
  .gy-xxl-1 
    --bs-gutter-y: 0.25rem
  
  .g-xxl-2,
  .gx-xxl-2 
    --bs-gutter-x: 0.5rem
  
  .g-xxl-2,
  .gy-xxl-2 
    --bs-gutter-y: 0.5rem
  
  .g-xxl-3,
  .gx-xxl-3 
    --bs-gutter-x: 1rem
  
  .g-xxl-3,
  .gy-xxl-3 
    --bs-gutter-y: 1rem
  
  .g-xxl-4,
  .gx-xxl-4 
    --bs-gutter-x: 1.5rem
  
  .g-xxl-4,
  .gy-xxl-4 
    --bs-gutter-y: 1.5rem
  
  .g-xxl-5,
  .gx-xxl-5 
    --bs-gutter-x: 3rem
  
  .g-xxl-5,
  .gy-xxl-5 
    --bs-gutter-y: 3rem
.w-25 
  width: 25% !important

.w-50 
  width: 50% !important

.w-75 
  width: 75% !important

.w-100 
  width: 100% !important

.w-auto 
  width: auto !important

.mw-100 
  max-width: 100% !important

.vw-100 
  width: 100vw !important

.min-vw-100 
  min-width: 100vw !important

.h-25 
  height: 25% !important

.h-50 
  height: 50% !important

.h-75 
  height: 75% !important

.h-100 
  height: 100% !important

.h-auto 
  height: auto !important

.mh-100 
  max-height: 100% !important

.vh-100 
  height: 100vh !important

.min-vh-100 
  min-height: 100vh !important

.flex-fill 
  flex: 1 1 auto !important

.flex-row 
  flex-direction: row !important

.flex-column 
  flex-direction: column !important

.flex-row-reverse 
  flex-direction: row-reverse !important

.flex-column-reverse 
  flex-direction: column-reverse !important

.flex-grow-0 
  flex-grow: 0 !important

.flex-grow-1 
  flex-grow: 1 !important

.flex-shrink-0 
  flex-shrink: 0 !important

.flex-shrink-1 
  flex-shrink: 1 !important

.flex-wrap 
  flex-wrap: wrap !important

.flex-nowrap 
  flex-wrap: nowrap !important

.flex-wrap-reverse 
  flex-wrap: wrap-reverse !important

.gap-0 
  gap: 0 !important

.gap-1 
  gap: 0.25rem !important

.gap-2 
  gap: 0.5rem !important

.gap-3 
  gap: 1rem !important

.gap-4 
  gap: 1.5rem !important

.gap-5 
  gap: 3rem !important

.justify-content-start 
  justify-content: flex-start !important

.justify-content-end 
  justify-content: flex-end !important

.justify-content-center 
  justify-content: center !important

.justify-content-between 
  justify-content: space-between !important

.justify-content-around 
  justify-content: space-around !important

.justify-content-evenly 
  justify-content: space-evenly !important

.align-items-start 
  align-items: flex-start !important

.align-items-end 
  align-items: flex-end !important

.align-items-center 
  align-items: center !important

.align-items-baseline 
  align-items: baseline !important

.align-items-stretch 
  align-items: stretch !important

.align-content-start 
  align-content: flex-start !important

.align-content-end 
  align-content: flex-end !important

.align-content-center 
  align-content: center !important

.align-content-between 
  align-content: space-between !important

.align-content-around 
  align-content: space-around !important

.align-content-stretch 
  align-content: stretch !important

.align-self-auto 
  align-self: auto !important

.align-self-start 
  align-self: flex-start !important

.align-self-end 
  align-self: flex-end !important

.align-self-center 
  align-self: center !important

.align-self-baseline 
  align-self: baseline !important

.align-self-stretch 
  align-self: stretch !important

.order-first 
  order: -1 !important

.order-0 
  order: 0 !important

.order-1 
  order: 1 !important

.order-2 
  order: 2 !important

.order-3 
  order: 3 !important

.order-4 
  order: 4 !important

.order-5 
  order: 5 !important

.order-last 
  order: 6 !important
 
.m-0 
  margin: 0 !important

.m-1 
  margin: 0.25rem !important

.m-2 
  margin: 0.5rem !important

.m-3 
  margin: 1rem !important

.m-4 
  margin: 1.5rem !important

.m-5 
  margin: 3rem !important

.m-auto 
  margin: auto !important

.mx-0 
  margin-right: 0 !important
  margin-left: 0 !important

.mx-1 
  margin-right: 0.25rem !important
  margin-left: 0.25rem !important

.mx-2 
  margin-right: 0.5rem !important
  margin-left: 0.5rem !important

.mx-3 
  margin-right: 1rem !important
  margin-left: 1rem !important

.mx-4 
  margin-right: 1.5rem !important
  margin-left: 1.5rem !important

.mx-5 
  margin-right: 3rem !important
  margin-left: 3rem !important

.mx-auto 
  margin-right: auto !important
  margin-left: auto !important

.my-0 
  margin-top: 0 !important
  margin-bottom: 0 !important

.my-1 
  margin-top: 0.25rem !important
  margin-bottom: 0.25rem !important

.my-2 
  margin-top: 0.5rem !important
  margin-bottom: 0.5rem !important

.my-3 
  margin-top: 1rem !important
  margin-bottom: 1rem !important

.my-4 
  margin-top: 1.5rem !important
  margin-bottom: 1.5rem !important

.my-5 
  margin-top: 3rem !important
  margin-bottom: 3rem !important

.my-auto 
  margin-top: auto !important
  margin-bottom: auto !important

.mt-0 
  margin-top: 0 !important

.mt-1 
  margin-top: 0.25rem !important

.mt-2 
  margin-top: 0.5rem !important

.mt-3 
  margin-top: 1rem !important

.mt-4 
  margin-top: 1.5rem !important

.mt-5 
  margin-top: 3rem !important

.mt-auto 
  margin-top: auto !important

.me-0 
  margin-right: 0 !important

.me-1 
  margin-right: 0.25rem !important

.me-2 
  margin-right: 0.5rem !important

.me-3 
  margin-right: 1rem !important

.me-4 
  margin-right: 1.5rem !important

.me-5 
  margin-right: 3rem !important

.me-auto 
  margin-right: auto !important

.mb-0 
  margin-bottom: 0 !important

.mb-1 
  margin-bottom: 0.25rem !important

.mb-2 
  margin-bottom: 0.5rem !important

.mb-3 
  margin-bottom: 1rem !important

.mb-4 
  margin-bottom: 1.5rem !important

.mb-5 
  margin-bottom: 3rem !important

.mb-auto 
  margin-bottom: auto !important

.ms-0 
  margin-left: 0 !important

.ms-1 
  margin-left: 0.25rem !important

.ms-2 
  margin-left: 0.5rem !important

.ms-3 
  margin-left: 1rem !important

.ms-4 
  margin-left: 1.5rem !important

.ms-5 
  margin-left: 3rem !important

.ms-auto 
  margin-left: auto !important

.p-0 
  padding: 0 !important

.p-1 
  padding: 0.25rem !important

.p-2 
  padding: 0.5rem !important

.p-3 
  padding: 1rem !important

.p-4 
  padding: 1.5rem !important

.p-5 
  padding: 3rem !important

.px-0 
  padding-right: 0 !important
  padding-left: 0 !important

.px-1 
  padding-right: 0.25rem !important
  padding-left: 0.25rem !important

.px-2 
  padding-right: 0.5rem !important
  padding-left: 0.5rem !important

.px-3 
  padding-right: 1rem !important
  padding-left: 1rem !important

.px-4 
  padding-right: 1.5rem !important
  padding-left: 1.5rem !important

.px-5 
  padding-right: 3rem !important
  padding-left: 3rem !important

.py-0 
  padding-top: 0 !important
  padding-bottom: 0 !important

.py-1 
  padding-top: 0.25rem !important
  padding-bottom: 0.25rem !important

.py-2 
  padding-top: 0.5rem !important
  padding-bottom: 0.5rem !important

.py-3 
  padding-top: 1rem !important
  padding-bottom: 1rem !important

.py-4 
  padding-top: 1.5rem !important
  padding-bottom: 1.5rem !important

.py-5 
  padding-top: 3rem !important
  padding-bottom: 3rem !important

.pt-0 
  padding-top: 0 !important

.pt-1 
  padding-top: 0.25rem !important

.pt-2 
  padding-top: 0.5rem !important

.pt-3 
  padding-top: 1rem !important

.pt-4 
  padding-top: 1.5rem !important

.pt-5 
  padding-top: 3rem !important

.pe-0 
  padding-right: 0 !important

.pe-1 
  padding-right: 0.25rem !important

.pe-2 
  padding-right: 0.5rem !important

.pe-3 
  padding-right: 1rem !important

.pe-4 
  padding-right: 1.5rem !important

.pe-5 
  padding-right: 3rem !important

.pb-0 
  padding-bottom: 0 !important

.pb-1 
  padding-bottom: 0.25rem !important

.pb-2 
  padding-bottom: 0.5rem !important

.pb-3 
  padding-bottom: 1rem !important

.pb-4 
  padding-bottom: 1.5rem !important

.pb-5 
  padding-bottom: 3rem !important

.ps-0 
  padding-left: 0 !important

.ps-1 
  padding-left: 0.25rem !important

.ps-2 
  padding-left: 0.5rem !important

.ps-3 
  padding-left: 1rem !important

.ps-4 
  padding-left: 1.5rem !important

.ps-5 
  padding-left: 3rem !important
.carousel 
  position: relative

.carousel.pointer-event 
  touch-action: pan-y

.carousel-inner 
  position: relative
  width: 100%
  overflow: hidden

.carousel-inner::after 
  display: block
  clear: both
  content: ''

.carousel-item 
  position: relative
  display: none
  float: left
  width: 100%
  margin-right: -100%
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  transition: transform 0.6s ease-in-out

@media (prefers-reduced-motion: reduce) 
  .carousel-item 
    transition: none
  

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active 
  display: block

.active.carousel-item-end,
.carousel-item-next:not(.carousel-item-start) 
  transform: translateX(100%)

.active.carousel-item-start,
.carousel-item-prev:not(.carousel-item-end) 
  transform: translateX(-100%)

.carousel-fade .carousel-item 
  opacity: 0
  transition-property: opacity
  transform: none

.carousel-fade .carousel-item-next.carousel-item-start,
.carousel-fade .carousel-item-prev.carousel-item-end,
.carousel-fade .carousel-item.active 
  z-index: 1
  opacity: 1

.carousel-fade .active.carousel-item-end,
.carousel-fade .active.carousel-item-start 
  z-index: 0
  opacity: 0
  transition: opacity 0s 0.6s

@media (prefers-reduced-motion: reduce) 
  .carousel-fade .active.carousel-item-end,
  .carousel-fade .active.carousel-item-start 
    transition: none
  

.carousel-control-next,
.carousel-control-prev 
  position: absolute
  top: 0
  bottom: 0
  z-index: 1
  display: flex
  align-items: center
  justify-content: center
  width: 15%
  padding: 0
  color: #fff
  text-align: center
  background: 0 0
  border: 0
  opacity: 0.5
  transition: opacity 0.15s ease

@media (prefers-reduced-motion: reduce) 
  .carousel-control-next,
  .carousel-control-prev 
    transition: none
  

.carousel-control-next:focus,
.carousel-control-next:hover,
.carousel-control-prev:focus,
.carousel-control-prev:hover 
  color: #fff
  text-decoration: none
  outline: 0
  opacity: 0.9

.carousel-control-prev 
  left: 0

.carousel-control-next 
  right: 0

.carousel-control-next-icon,
.carousel-control-prev-icon 
  display: inline-block
  width: 2rem
  height: 2rem
  background-repeat: no-repeat
  background-position: 50%
  background-size: 100% 100%

.carousel-control-prev-icon 
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e")

.carousel-control-next-icon 
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")

.carousel-indicators 
  position: absolute
  right: 0
  bottom: 0
  left: 0
  z-index: 2
  display: flex
  justify-content: center
  padding: 0
  margin-right: 15%
  margin-bottom: 1rem
  margin-left: 15%
  list-style: none

.carousel-indicators [data-bs-target] 
  box-sizing: content-box
  flex: 0 1 auto
  width: 30px
  height: 3px
  padding: 0
  margin-right: 3px
  margin-left: 3px
  text-indent: -999px
  cursor: pointer
  background-color: #fff
  background-clip: padding-box
  border: 0
  border-top: 10px solid transparent
  border-bottom: 10px solid transparent
  opacity: 0.5
  transition: opacity 0.6s ease

@media (prefers-reduced-motion: reduce) 
  .carousel-indicators [data-bs-target] 
    transition: none
  

.carousel-indicators .active 
  opacity: 1

.carousel-caption 
  position: absolute
  right: 15%
  bottom: 1.25rem
  left: 15%
  padding-top: 1.25rem
  padding-bottom: 1.25rem
  color: #fff
  text-align: center

.carousel-dark .carousel-control-next-icon,
.carousel-dark .carousel-control-prev-icon 
  filter: invert(1) grayscale(100)

.carousel-dark .carousel-indicators [data-bs-target] 
  background-color: #000

.carousel-dark .carousel-caption 
  color: #000

@-webkit-keyframes spinner-border 
  to 
    transform: rotate(360deg)
  

@keyframes spinner-border 
  to 
    transform: rotate(360deg)
  

.spinner-border 
  display: inline-block
  width: 2rem
  height: 2rem
  vertical-align: -0.125em
  border: 0.25em solid currentColor
  border-right-color: transparent
  border-radius: 50%
  -webkit-animation: 0.75s linear infinite spinner-border
  animation: 0.75s linear infinite spinner-border

.spinner-border-sm 
  width: 1rem
  height: 1rem
  border-width: 0.2em

@-webkit-keyframes spinner-grow 
  0% 
    transform: scale(0)
  
  50% 
    opacity: 1
    transform: none
  

@keyframes spinner-grow 
  0% 
    transform: scale(0)
  
  50% 
    opacity: 1
    transform: none
  

.spinner-grow 
  display: inline-block
  width: 2rem
  height: 2rem
  vertical-align: -0.125em
  background-color: currentColor
  border-radius: 50%
  opacity: 0
  -webkit-animation: 0.75s linear infinite spinner-grow
  animation: 0.75s linear infinite spinner-grow

.spinner-grow-sm 
  width: 1rem
  height: 1rem

@media (prefers-reduced-motion: reduce) 
  .spinner-border,
  .spinner-grow 
    -webkit-animation-duration: 1.5s
    animation-duration: 1.5s
  

.offcanvas 
  position: fixed
  bottom: 0
  z-index: 1045
  display: flex
  flex-direction: column
  max-width: 100%
  visibility: hidden
  background-color: #fff
  background-clip: padding-box
  outline: 0
  transition: transform 0.3s ease-in-out

@media (prefers-reduced-motion: reduce) 
  .offcanvas 
    transition: none
  

.offcanvas-backdrop 
  position: fixed
  top: 0
  left: 0
  z-index: 1040
  width: 100vw
  height: 100vh
  background-color: #000

.offcanvas-backdrop.fade 
  opacity: 0

.offcanvas-backdrop.show 
  opacity: 0.5

.offcanvas-header 
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem 1rem

.offcanvas-header .btn-close 
  padding: 0.5rem 0.5rem
  margin-top: -0.5rem
  margin-right: -0.5rem
  margin-bottom: -0.5rem

.offcanvas-title 
  margin-bottom: 0
  line-height: 1.5

.offcanvas-body 
  flex-grow: 1
  padding: 1rem 1rem
  overflow-y: auto

.offcanvas-start 
  top: 0
  left: 0
  width: 400px
  border-right: 1px solid rgba(0, 0, 0, 0.2)
  transform: translateX(-100%)

.offcanvas-end 
  top: 0
  right: 0
  width: 400px
  border-left: 1px solid rgba(0, 0, 0, 0.2)
  transform: translateX(100%)

.offcanvas-top 
  top: 0
  right: 0
  left: 0
  height: 30vh
  max-height: 100%
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  transform: translateY(-100%)

.offcanvas-bottom 
  right: 0
  left: 0
  height: 30vh
  max-height: 100%
  border-top: 1px solid rgba(0, 0, 0, 0.2)
  transform: translateY(100%)

.offcanvas.show 
  transform: none

.placeholder 
  display: inline-block
  min-height: 1em
  vertical-align: middle
  cursor: wait
  background-color: currentColor
  opacity: 0.5

.placeholder.btn::before 
  display: inline-block
  content: ''

.placeholder-xs 
  min-height: 0.6em

.placeholder-sm 
  min-height: 0.8em

.placeholder-lg 
  min-height: 1.2em

.placeholder-glow .placeholder 
  -webkit-animation: placeholder-glow 2s ease-in-out infinite
  animation: placeholder-glow 2s ease-in-out infinite

@-webkit-keyframes placeholder-glow 
  50% 
    opacity: 0.2
  

@keyframes placeholder-glow 
  50% 
    opacity: 0.2
  

.placeholder-wave 
  -webkit-mask-image: linear-gradient(130deg,#000 55%,rgba(0, 0, 0, 0.8) 75%,#000 95%)
  mask-image: linear-gradient(130deg,#000 55%,rgba(0, 0, 0, 0.8) 75%,#000 95%)
  -webkit-mask-size: 200% 100%
  mask-size: 200% 100%
  -webkit-animation: placeholder-wave 2s linear infinite
  animation: placeholder-wave 2s linear infinite

@-webkit-keyframes placeholder-wave 
  100% 
    -webkit-mask-position: -200% 0%
    mask-position: -200% 0%
  

@keyframes placeholder-wave 
  100% 
    -webkit-mask-position: -200% 0%
    mask-position: -200% 0%
  

.clearfix::after 
  display: block
  clear: both
  content: ''




@keyframes rippleEffect 
  0% 
    transform: scale(1)
    opacity: 0.4
  
  100% 
    transform: scale(100)
    opacity: 0
  

.btn 
  width: 100%
  height: 44px
  font-size: 14px
  text-align: center
  border: none
  outline: none
  display: flex
  justify-content: center
  align-items: center
  background-image: none
  transition: 0.2s ease-in-out
  user-select: none
  background-color: transparent
  border-radius: 4px

  &:disabled,
  &--disabled 
    color: #909abb !important
    pointer-events: none
    background-color: #eceef4 !important
    background-image: none !important
  


.rounded-pill 
  border-radius: $bod-round


.btn-ripple 
  position: relative
  overflow: hidden
  user-select: none


.ripple 
  position: absolute
  background: #ffffff
  border-radius: $bod-circle
  width: 5px
  height: 5px
  animation: rippleEffect 0.8s 1
  opacity: 0




.text-nowrap 
  white-space: nowrap

.service-link 
  color: #6a3a3a
  border-bottom: 1px solid #ff7d18

