%safe-area-top
  padding-top: constant(safe-area-inset-top)
  padding-top: env(safe-area-inset-top)

%safe-area-right
  padding-right: constant(safe-area-inset-right)
  padding-right: env(safe-area-inset-right)

%safe-area-bottom
  padding-bottom: constant(safe-area-inset-bottom)
  padding-bottom: env(safe-area-inset-bottom)

%safe-area-left
  padding-left: constant(safe-area-inset-left)
  padding-left: env(safe-area-inset-left)

.safe-area-top
  @extend %safe-area-top
.safe-area-right
  @extend %safe-area-right
.safe-area-bottom
  @extend %safe-area-bottom
.safe-area-left
  @extend %safe-area-left
