body 
  // height: 100vh
  background-image: none

div 
  &::-webkit-scrollbar 
    display: none /* 不顯示滾動條 */
  
/* 防止手機裝置放大 */
input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="url"],
input[type="color"],
input:focus,
select:focus,
textarea 
  font-size: 16px

