//scrollable item width
$item-w: 80px

.tab 
  display: flex
  flex-wrap: wrap
  width: 100%
  background: transparent linear-gradient(180deg, #3c61e1 0%, #375ad3 6%, #3353c1 40%, #375ad3 74%, #3c61e1 96%, #21357b 100%) 0% 0% no-repeat
  // background-color: hsla(0,0%,100%,0.3)
  // box-shadow: 0px 0px 10px 0px #ffc9a4
  &__item 
    width: 100%
    height: 44px
    position: relative
    display: flex
    align-items: center
    justify-content: center
    border-right: 0
    text-align: center
    text-decoration: none
    .text 
      color: rgba(255, 255, 255, 0.6)
      font-size: 14px
    
    &:after 
      content: ''
      display: block
      position: absolute
      bottom: 0
      left: 0
      right: 0
      margin: auto
      width: 0
      height: 2px
      background-color: #515561
    
    &--active 
      color: #ffffff
      font-weight: 600
      transition: 0.4s
      .text 
        color: #f9dcb5
      
      &:after 
        width: 50px
        background-color: #f9dcb5
        transition: 0.4s
      
    
  

  //一般欄位數量
  &.-col2 .tab__item 
    width: 50%
  
  &.-col3 .tab__item 
    width: 33.333%
  
  &.-col4 .tab__item 
    width: 25%
  

  //scroll
  &.-scrollable 
    overflow-x: auto
    overflow-y: hidden
    flex-wrap: nowrap
    .tab__item 
      width: 100%
      // min-width: $item-w
      padding:0px $space-xs
      .text 
        white-space: nowrap
      
    
  

