.ui-tableview-grouped 
  padding-bottom: $space-lg
  &:last-child 
    padding-bottom: 0
  
  .ui-tableviewcell:last-child 
    .ui-tableviewcell__text 
      border-color: transparent
    
//ui-tableviewcell(ios)
$cell-h: 46px

.ui-tableviewcell 
  text-decoration: none
  display: flex
  align-items: center
  background-image: url('../images/common/image/vip_bg@2x.png')
  background-repeat: no-repeat
  background-size: 100% 100%
  padding: 0 $space-lg
  position: relative

  &__icon 
    display: flex
    align-items: center
    width: 30px
    height: 30px
    margin-right: $space-sm
    .icon 
      height: 30px
      display: block
      vertical-align: middle
    
  
  &__text 
    width: 100%
    display: flex
    flex-direction: column
    margin: 0
    padding: $space-lg - 1px 0
    border-bottom: 1px solid rgba(80,85,98,0.1)
    .title,
    .sub-text 
      margin: 0
    
    .title 
      font-size: 14px
      font-weight: 500
      color: #ffffff
    
    .sub-text 
      font-size: 12px
      color: rgba(255, 255, 255, 0.6)
      padding-top: $space-sm
    
  
  .detail 
    display: flex
    align-items: center
    @include position-v(0, 0, 0, auto)
    padding-right: $space-lg

    &__text 
      margin: 0
      font-size: 12px
      &.-danger 
        color: #ff3d3d
      
      &.-success 
        color: #06c170
      
    
    &__icon 
      width: 16px
      height: 16px
      mask-image: url('../images/common/image/icon/icon_picker_right@2x.png')
      mask-size: contain
      mask-position: center
      mask-repeat: no-repeat
      background-color: #fff9
      margin-left: $space-sm
    
  
  &:last-child 
    .ui-tableviewcell__text 
      border-color: transparent
    
  



