.inner-user__user-m .user-m__name 
  padding-right: $space-sm

.withdraw-card 
  display: block
  margin-bottom: 20px
  background-color: #ffffff
  border-radius: $bod-default
  border: 1px solid #ffffff
  &:last-child 
    margin-bottom: 0
  

  &__content 
    display: flex
    min-height: 64px
    padding: $space-md
    position: relative
    &:before 
      content: ''
      position: absolute
      top: calc(50% - 11px)
      right: $space-md
      width: 22px
      height: 22px
      mask-image: url('../images/common/image/icon/icon_picker_down@2x.png')
      mask-repeat: no-repeat
      mask-position: center
      mask-size: contain
      background-color: #515561
    
  
  &--disabled 
    .withdraw-card__content 
      &:before 
        background-color: #ffffff
      
.withdraw-card-empty 
  margin-bottom: $space-sm
  background-color: #eceef4
  border-radius: $bod-default
  &:last-child 
    margin-bottom: 0
  
  &__content 
    display: flex
    min-height: 64px
    padding: $space-md
    position: relative
    .empty-text 
      margin: auto
      font-size: 14px
      font-weight: 600
      color: #909abb
    
  

.withdraw-cell 
  &__item 
    margin-bottom: $space-sm
    background-color: #ffffff
    border-radius: $bod-default
    border: 1px solid #ffffff
    &:last-child 
      margin-bottom: 0
    
    .cell 
      padding: 0
    
    &--invalid 
      border: 1px solid #ff3d3d
    
  &__content 
    padding: $space-lg $space-lg 0px
    position: relative
  
  .btn-secondary 
    height: 30px
  
  .btn 
    margin-top: $space-lg
  
  .restore 
    width: 82px
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    top: $space-lg
    right: $space-md
    margin: 0
    font-size: 12px
    &__text 
      margin: 0
    
    &__number 
      display: none
    
    &--disabled 
      opacity: 0.8
      color: #909abb
      background-color: #eceef4
      .restore__text 
        display: none
      
      .restore__number 
        color: #7f7f7f
        font-size: 14px
        display: inline-block
        opacity: 1 !important
      
.withdraw-cell-title + .cell-list 
  .com-cell 
    padding: 0
  

.cell-list + .withdraw-cell__item 
  margin-top: $space-lg

.withdraw-cell-title 
  display: flex
  align-items: center
  padding-bottom: $space-lg
  &__text 
    margin: 0
    font-size: 16px
    font-weight: 600
    color: #ffffff
  
  .account-btn 
    width: 106px
    min-height: 20px
    font-size: 12px
    padding: 0px $space-sm
    margin-left: auto
    margin-top: 0px
    border-radius: $bod-round
  

.withdraw-bank 
  display: flex
  align-items: center
  width: 100%
  color: rgba(255, 255, 255, 0.6)
  font-size: 14px
  &__icon 
    flex-shrink: 0
    width: 40px
    height: 40px
    .icon-img 
      width: 100%
      display: block
    
  
  &__info 
    width: 100%
    padding: 0 $space-sm
    .info-bank 
      display: flex
      align-items: center
      font-size: 14px
      font-weight: 600
      margin: 0
      padding-bottom: $space-sm
      &__title 
        font-size: 14px
        color: #515561
        white-space: nowrap
        margin: 0
      &__txt
        padding-left: 4px
        font-size: 12px
        color: rgba(255, 255, 255, 0.6)
        font-weight: 400
    
    .info-account 
      width: 100%
      display: flex
      &__title 
        font-size: 14px
        color: #909abb
        white-space: nowrap
      
      &__number 
        font-size: 14px
        color: #909abb
      
    
  
  .restore 
    width: 82px
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    top: 12px
    right: 12px
    margin: 0
    font-size: 12px
    &__text 
      margin: 0
    
    &__number 
      display: none
    

    &--disabled 
      opacity: 0.8
      background-color: #e5e5e5
      .restore__text 
        display: none
      
      .restore__number 
        color: #7f7f7f
        font-size: 14px
        display: inline-block
        opacity: 1 !important

.withdraw-quota 
  display: flex
  align-items: center
  justify-content: space-between
  .cell-title 
    margin: 0
    font-size: 12px
    color: #6a3a3a
    padding-bottom: $space-sm
  
  .cell-input 
    border: none
    outline: none
    background: none
    font-size: 16px
    color: #060606
    padding-right: $space-sm
    @include input-placholder 
      opacity: 1
    
  
  &__left 
    display: flex
    flex-direction: column
    flex: 1
  
.com-cell-list + .remind 
  padding-top: $space-lg

.remind + .com-cell-list 
  padding-top: $space-lg

.remind 
  display: flex
  align-items: center
  font-size: 12px
  margin: 0
  padding-top: $space-lg

  &__text-red 
    color: #ff3d3d
    font-weight: 500
    line-height: 19px
  
  &__text 
    color: rgba(255, 255, 255, 0.6)
  
.withdraw-detailed 
  .table 
    width: 100%
    table-layout: fixed
    border-collapse: collapse
    margin-bottom: $space-lg
    .tr 
      .td 
        font-size: 12px
        padding: $space-xs $space-lg
        color: #909abb
        white-space: nowrap
        &:first-child 
          font-weight: 600
        
        &:last-child 
          text-align: right
        
      
      &:nth-child(odd) 
        background-color: #eef0f6
      
  .withdraw-detailed-bottom 
    padding: $space-lg 0 0
    border-top: 1px solid rgba(255,200,97,0.25)
    .btn 
      display: flex
      min-width: 134px
      font-size: 12px
      padding:0px $space-sm
      margin: auto     
    
  .alert 
    display: flex
    justify-content: center
    margin: auto
    color: #515561
    padding-bottom: 0
    &__text 
      color: #515561
    
.withdraw-password-title 
  margin: 0
  padding: $space-sm 0 $space-lg
  font-size: 16px
  font-weight: 600
  color: #ffffff

.withdraw-code 
  display: flex
  align-items: center
  justify-content: center
  &__input 
    width: 45px
    height: 64px
    text-align: center
    border: none
    outline: none
    background-color: #eceef4
    color: #515561
    font-size: 34px
    border-radius: $bod-default
    font-weight: 600
    margin-right: $space-sm
    padding: 0
    &:last-child 
      margin-right: 0
    
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button 
      -webkit-appearance: none
    
.withdraw-detail 
  .withdraw-cell 
    // padding: 16px
    &__item 
      margin-bottom: $space-sm
      background-color: #ffffff
      border-radius: $bod-default
      // box-shadow: 0 2px 4px rgba(black, 0.06)
      &:last-child 
        margin-bottom: 0
      
    
    &__content 
      padding: $space-lg
    
  
  .withdraw-wallet 
    display: flex
    align-items: center
    &__img 
      width: 34px
      height: 34px
      mask-image: url('../images/common/image/icon/icon_deposit_money@2x.png')
      mask-size: contain
      mask-position: center
      mask-repeat: no-repeat
      background-color: #d4bba1
    
    &__text 
      padding: 0 $space-sm
    
    &__name 
      margin: 0
      padding-bottom: $space-xs
      font-size: 12px
      font-weight: 500
      color: #515561
    
    &__money 
      font-size: 16px
      font-weight: 400
      color: rgba(255, 255, 255, 0.6)
     
  .withdraw-deposit-head 
    color: #ffc861
    font-size: 12px
    margin: 0 0 $space-sm
    padding: 0 0 $space-md 0
    border-bottom: 1px solid rgba(255,200,97,0.25)
    text-align: center
    font-weight: 600
    line-height: 1.2
  
  .withdraw-deposit-list 
    padding-top: $space-sm
    &__item 
      padding-bottom: $space-sm
      color: rgba(255, 255, 255, 0.6)
      .deposit-list__item 
        &__title 
          margin: 0
          font-size: 14px
          font-weight: 600
          padding-bottom: $space-sm
        
        &__list 
          display: flex
          flex-wrap: wrap
          align-items: flex-start
          margin: 0
          padding: 0
          list-style: none

          .list__text 
            flex: 1 0 50%
            max-width: 50%
            font-size: 12px
            padding-bottom: $space-sm
            padding-right: $space-sm
            line-height: 1.2